You will need to generate a Wine model with the following fields
name: string
year: integer
winery: string
country: string
varietal: string

Generate a WinesController
It must have index and show actions
The actions must retrieve Wine objects from the database

The index page
must list all the wines in the database
must show the name, winery, and varietal for each wine
must have a link to the show page for each wine

The show page
must show all fields from the Wine model
must provide a link back to the index page

seeds.rb
create at least 6 wines in the seeds.rb (so that when we add paging later, you'll have two pages of wines)

routes.rb
you should name your routes "wines" and "wine" using the as: option

and when I am done...

git tag class-02
git push --tags