First Do Some Reading

  Agile Web Development with Rails 4

    Read chapters 1, 2, 3

        read ch 1
        read ch 2
        tinkering...
            installing ruby, homebrew, rvm, rails on osx
            bombed out my vm while attempting to install RubyMine
            RubyMine osx install is good to go
            can I run wine_review app in OSX?
                yes
        read ch 2
        read ch 3

    status: done

Then Sling Some Code

  Requirements To Implement

    You will need to generate a Wine model with the following fields

      name: string
      year: integer
      winery: string
      country: string
      varietal: string

      in console...

        bin/rails generate model wine name:string year:integer winery:string country:string varietal:string

      status: code-ahead done, implemented, stuff generated

    Generate a WinesController

      It must have index and show actions
      The actions must retrieve Wine objects from the database

      first (in terminal)...
        bin/rails generate controller wine index show

      second add to controller...
        def index
          @wine = Wine.all
        end
        def show
          @book = Book.find(params[:id])
        end

      status: code-ahead done, implemented, stuff generated

    The index page

      must list all the wines in the database
      must show the name, winery, and varietal for each wine
      must have a link to the show page for each wine

      status: started, refer to class 2 labs and preso, and book ch 3

    The show page

      must show all fields from the Wine model
      must provide a link back to the index page

      status: started, refer to class 2 labs and preso, and book ch 3

    seeds.rb

      create at least 6 wines in the seeds.rb (so that when we add paging later, you'll have two pages of wines)

        status: not started

    routes.rb

      you should name your routes "wines" and "wine" using the as: option

      status: not started

Lastly Tag & Push Yer Code

  git tag class-02
  git push --tags