class 04 homework

    The Wine model object

      must have a constant VARIETALS [merlot, chianti, etc...]

      must validate
        name is present
        year is present and an integer
        country is present
        varietal is valid from list (hint: inclusion in VARIETALS)

      Also, be sure to re-check that your seed data validates properly!!

      You must create at least 6 wines in the seeds file, so that pagination will occur without

    The WinesController

      must validate wine objects before saving

      must notify the user after successfully saving a wine object (hint: The Fla

    The layout

        must have a header and footer that shows on all pages

        must have a sidebar containing common functions, e.g. "All Wines" and "Create Wine"

        must be able to show flash messages on all pages (hint: use a partial)

        must be setup to use the Bootstrap CSS classes, e.g. col-xs-3 (Hint: refere to the layout we used in the class labs for the Bookstore app)

    Styling

        must require Twitter bootstrap

            Hint: refer back to Lab 6

    The Gemfile

        must contain 'bootstrap-sass', 'autoprefixer-rails', 'kaminari', and 'kaminari-bootstrap'

    The index page

        must paginate when there are more than 5 wines (hint: you will need to edit the Kaminari configuration)

    The new and edit pages

        must show validation errors when attempting to save an invalid wine

        must use a select form element to let the users select the varietal

            Hint: f.select :varietal, Wine::VARIETALS, { prompt: "Pick one" }

    routes.rb

        add a root path that points to the wines index (Hint: http://guides.rubyonrails.org/routing.html#using-root
