#!/bin/bash
clear
source ~/.rvm/scripts/rvm
echo Wijn local machine launcher thang
echo
echo "DB tasks: drop,create,migrate,seed..."
bin/rake db:drop
bin/rake db:create
bin/rake db:migrate
bin/rake db:seed
echo
echo "starting rails, local-machine accessible at http://localhost:3000"

cat << "EOF"
       _,.
     ,` -.)
    '( _/'-\\-.               
   /,|`--._,-^|            ,     
   \_| |`-._/||          ,'|       
     |  `-, / |         /  /      
     |     || |        /  /       
      `r-._||/   __   /  /  
  __,-<_     )`-/  `./  /
 '  \   `---'   \   /  / 
     |           |./  /  
     /           //  /     
 \_/' \         |/  /         
  |    |   _,^-'/  /              
  |    , ``  (\/  /_        
   \,.->._    \X-=/^         
   (  /   `-._//^`  
    `Y-.____(__}              
     |     {__)           
           ()`     
EOF

rails s
